POSTGRES_DB=rpm_db
POSTGRES_USER=sjilani
POSTGRES_PASSWORD=Necro@69!
POSTGRES_HOST=db
DJANGO_SECRET_KEY=m!6d*i$s8v$4a244!%u040+cz-fktle@o8yus&@xoui_vso9@!
DEBUG=True
SENDGRID_API_KEY="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"